<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>作業７</title>
</head>
<style>
        * {
            box-sizing: border-box;
        }
        .row:after {
            content: "";
            clear: both;
            display: block;
        }
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        html {
            font-family: "Lucida Sans", sans-serif;
        }
        .header {
            background-color: rgb(0, 101, 160);
            color: #ffffff;
            padding: 15px;
        }
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .menu li {
            padding: 8px;
            margin-bottom: 7px;
            background-color :#33b5e5;
            color: #ffffff;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .menu li:hover {
            background-color: #0099cc;
        }
        .aside {
            background-color: #33b5e5;
            padding: 15px;
            color: #ffffff;
            text-align: center;
            font-size: 14px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        .footer {
            background-color: #0099cc;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            padding: 15px;
        }
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        </style>
<body>

        <div class="header">
        <h1>雞排好吃
                <style>
                        .dropbtn {
                            background-color: rgb(0, 101, 160);
                            color: white;
                            padding: 16px;
                            font-size: 16px;
                            border: none;
                            cursor: pointer;
                        }
                        
                        .dropdown {
                            position: relative;
                            display: inline-block;
                        }
                        
                        .dropdown-content {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                        }
                        
                        .dropdown-content a {
                            color: black;
                            padding: 12px 16px;
                            text-decoration: none;
                            display: block;
                        }
                        
                        .dropdown-content a:hover {background-color: #f1f1f1}
                        
                        .dropdown:hover .dropdown-content {
                            display: block;
                        }
                        
                        .dropdown:hover .dropbtn {
                            background-color: rgb(0, 101, 160);
                        }
                        </style>
                        </head>
                        <body>
                        <div class="dropdown" style="float:right;">
                          <button class="dropbtn">下拉選單</button>
                          <div class="dropdown-content"style="right:0">
                            <a href="http://www.runoob.com">１</a>
                            <a href="http://www.runoob.com">２</a>
                            <a href="http://www.runoob.com">3</a>
                          </div>
                        </div>

        </h1>
        </div>
        
        <div class="row">
        
        <div class="col-3 menu">
                
        <ul>
        <li>欸嘿</li>
        <li>嘿欸</li>
        <li>啦啦啦</li>
        <li>ㄏㄏㄏ</li>
        </ul>
        </div>
        
        <div class="col-6">
                <h1>The City</h1>
                <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                
                </div>
                
        </div>
        
        <div class="footer">
        <p>Resize the browser window to see how the content respond to the resizing.</p>
        </div>
        
        </body>
</html>

