
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.content{
    text-align: center;
    font-size: 10pt;
    color: rgb(0, 0, 0);
    background-color: #ffffff;
}

body {
  margin: 0px; 
}

.navbar {
  overflow: hidden;
  background-color: rgb(118, 198, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10pt 10pt 10pt 10pt;
}



.navbar a:hover{
  background-color: rgb(99, 189, 253);
}


.navbar-2 {
  display:none;
  overflow: hidden;
  background-color: rgb(118, 198, 255);
  font-family: Arial, Helvetica, sans-serif;
}

.navbar-2 a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  text-decoration: none;
  padding: 10pt 10pt 10pt 10pt;
}



.navbar-2 a:hover{
  background-color: rgb(99, 189, 253);
}


.sidebar {
    position: fixed;
    top: 35pt;
    left: 0px;
    width: 10px;
    height: 1000px;
    background-color: rgb(118, 198, 255);
    margin: 0px;
    padding: 10px 5px;
    white-space:nowrap;
    transition: width 1s;
}

.sidebar a {
    color: white;
    text-decoration: none;

    /*opacity:0;
    visibility:hidden;*/
}

.sidebar li, .sidebar ul {
    list-style-type: none;
    margin: 0px 10px;
    padding: 11px;
}

.sidebar a:hover {
    color: yellow;
    /*opacity:0.99;
    visibility:show;*/
}

.sidebar:hover{
    width: 220px; 

}




/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    .navbar{
      position: fixed;
      top:0pt;
      width: 100%;
    }

    .navbar-2{
      display:block;
      position: fixed;
      top:35pt;
      width: 100%;
    }


    .sidebar {
    position: fixed;
    top: 35pt;
    /*left: 0px;*/
    width: 350pt;
    height: 10px;
    background-color: rgb(118, 198, 255);
    margin: 0px;
    padding: 10px 5px;
    white-space:nowrap;
    transition: width 1s;
    display:none;
  }

    .sidebar:hover {
    display:none;
    width:350pt;
    height: 200px; 
  }
    /*.sidebar{
      position: fixed;
      top: 35pt;
      height:150pt;
      width: 100%;
      margin-top:0pt;
    }
    .sidebar:hover {
      width: 350pt; 
    }*/

    .content{
      margin-top: 90pt;
      width: 100%;
    }
    content h1 {
      font-size: 6pt;
    }
    content hr {
      display:none;
    }

}

</style>
<title>呆萌多肉屋</title>
</head>

<body>


<div class="sidebar">
  <ul>
  <li><a href="#"><a href="https://www.facebook.com/%E5%91%86%E8%90%8C%E5%A4%9A%E8%82%89%E5%B1%8B-271027416769870/">．Facebook粉專</a></li>
  <li><a href="#"><a href="https://ja1223.github.io/wd107b/%E5%A4%9A%E8%82%89/dmdru_js.html">．多肉植物的小介紹</a></li>
  <li><a href="#"><a href="       ">．基本的種植方式</a></li>
  </ul>
 </div>

<div class="navbar">
  
  <a href="#home"><a href="https://ja1223.github.io/wd107b/%E5%A4%9A%E8%82%89/dmdru.html">首頁</a>
  <a href="#news">★</a>
  <a href="#home">☆</a>
  <a href="#news">★</a>


</div>

<div class="navbar-2">
  
  <a href="https://www.facebook.com/%E5%91%86%E8%90%8C%E5%A4%9A%E8%82%89%E5%B1%8B-271027416769870/">FB粉絲專頁</a>
  <a href="https://ja1223.github.io/wd107b/%E5%A4%9A%E8%82%89/dmdru_js.html">多肉植物介紹</a>
  <a href="       ">基本種植方式</a>


</div>


<div class="content">
<h1>歡迎大家來參觀呆萌多肉屋~</h1>
<hr>

<p><img src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-9/31934376_288741931665085_6561643093987164160_n.jpg?_nc_cat=111&_nc_ht=scontent.fkhh1-2.fna&oh=fa00bd28e7725b5879921d1989a7efdb&oe=5D3C72D3" width="350" height="330" /></p>
</div>
</body>
</html>